# causal-tetrad-rest-client

./: pom.xml
src/main/java/edu/pitt/dbmi/ccd/rest/client/: RestHttpsClient.java
src/main/java/edu/pitt/dbmi/ccd/rest/client/dto/algo/: AlgoParameter.java  AlgorithmInfo.java  AlgorithmParamRequest.java  HpcParameter.java  IndTestInfo.java  JobInfo.java  JobRequestInfo.java  JvmOptions.java  ResultFile.java  ScoreInfo.java
src/main/java/edu/pitt/dbmi/ccd/rest/client/dto/data/: ChunkUpload.java  DataFile.java  DataFileSummary.java  DataType.java  UploadStatus.java
src/main/java/edu/pitt/dbmi/ccd/rest/client/dto/user/: JsonWebToken.java
src/main/java/edu/pitt/dbmi/ccd/rest/client/service/: AbstractRequestService.java  RestRequestService.java
src/main/java/edu/pitt/dbmi/ccd/rest/client/service/algo/: AbstractAlgorithmRequest.java  AlgorithmService.java
src/main/java/edu/pitt/dbmi/ccd/rest/client/service/data/: DataUploadService.java  RemoteDataFileService.java
src/main/java/edu/pitt/dbmi/ccd/rest/client/service/jobqueue/: AbstractJobQueueRequest.java  JobQueueService.java
src/main/java/edu/pitt/dbmi/ccd/rest/client/service/result/: AbstractResultRequest.java  ResultService.java
src/main/java/edu/pitt/dbmi/ccd/rest/client/service/user/: AbstractUserRequest.java  UserService.java
src/main/java/edu/pitt/dbmi/ccd/rest/client/util/: JsonUtils.java
src/main/resources/: log4j2-test.properties
src/test/java/edu/pitt/dbmi/ccd/rest/client/: PSCClientTest.java
